.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.paper{
    display: flex;
    padding: 5%;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: le; */
align-items: left;
    width:100%;
    /* margin-top: spacing(3); */
  }
  .submitButton{
    width: 200px;
    margin-top: spacing(2);
  }